#Precompiled views for databaseMigration
#Sun Sep 15 11:08:44 BST 2013
/WEB-INF/grails-app/views/error.gsp=gsp_sensationCMSerror_gsp
/WEB-INF/grails-app/views/tag/edit.gsp=gsp_sensationCMS_tagedit_gsp
/WEB-INF/grails-app/views/cocktailCombo/_form.gsp=gsp_sensationCMS_cocktailCombo_form_gsp
/WEB-INF/grails-app/views/stock/show.gsp=gsp_sensationCMS_stockshow_gsp
/WEB-INF/grails-app/views/productVolume/edit.gsp=gsp_sensationCMS_productVolumeedit_gsp
/WEB-INF/grails-app/views/productCategory/_form.gsp=gsp_sensationCMS_productCategory_form_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_sensationCMS_productedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/cocktail/edit.gsp=gsp_sensationCMS_cocktailedit_gsp
/WEB-INF/grails-app/views/cocktailCombo/create.gsp=gsp_sensationCMS_cocktailCombocreate_gsp
/WEB-INF/grails-app/views/cocktailCombo/show.gsp=gsp_sensationCMS_cocktailComboshow_gsp
/WEB-INF/grails-app/views/stock/create.gsp=gsp_sensationCMS_stockcreate_gsp
/WEB-INF/grails-app/views/productCategory/show.gsp=gsp_sensationCMS_productCategoryshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_sensationCMS_user_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_sensationCMS_usershow_gsp
/WEB-INF/grails-app/views/stock/_form.gsp=gsp_sensationCMS_stock_form_gsp
/WEB-INF/grails-app/views/productVolume/create.gsp=gsp_sensationCMS_productVolumecreate_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_sensationCMS_productcreate_gsp
/WEB-INF/grails-app/views/stock/list.gsp=gsp_sensationCMS_stocklist_gsp
/WEB-INF/grails-app/views/tag/show.gsp=gsp_sensationCMS_tagshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sensationCMS_layoutsmain_gsp
/WEB-INF/grails-app/views/productVolume/show.gsp=gsp_sensationCMS_productVolumeshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/cocktail/show.gsp=gsp_sensationCMS_cocktailshow_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_sensationCMS_productshow_gsp
/WEB-INF/grails-app/views/cocktailCombo/list.gsp=gsp_sensationCMS_cocktailCombolist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/productCategory/create.gsp=gsp_sensationCMS_productCategorycreate_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_sensationCMS_product_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sensationCMSindex_gsp
/WEB-INF/grails-app/views/productVolume/_form.gsp=gsp_sensationCMS_productVolume_form_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_sensationCMS_userlogin_gsp
/WEB-INF/grails-app/views/productCategory/list.gsp=gsp_sensationCMS_productCategorylist_gsp
/WEB-INF/grails-app/views/tag/_form.gsp=gsp_sensationCMS_tag_form_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_sensationCMS_layouts_header_gsp
/WEB-INF/grails-app/views/cocktail/_form.gsp=gsp_sensationCMS_cocktail_form_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_sensationCMS_userlist_gsp
/WEB-INF/grails-app/views/stock/edit.gsp=gsp_sensationCMS_stockedit_gsp
/WEB-INF/grails-app/views/tag/create.gsp=gsp_sensationCMS_tagcreate_gsp
/WEB-INF/grails-app/views/tag/list.gsp=gsp_sensationCMS_taglist_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_sensationCMS_usercreate_gsp
/WEB-INF/grails-app/views/productVolume/list.gsp=gsp_sensationCMS_productVolumelist_gsp
/WEB-INF/grails-app/views/cocktailCombo/edit.gsp=gsp_sensationCMS_cocktailComboedit_gsp
/WEB-INF/grails-app/views/product/list.gsp=gsp_sensationCMS_productlist_gsp
/WEB-INF/grails-app/views/productCategory/edit.gsp=gsp_sensationCMS_productCategoryedit_gsp
/WEB-INF/grails-app/views/cocktail/list.gsp=gsp_sensationCMS_cocktaillist_gsp
/WEB-INF/grails-app/views/cocktail/create.gsp=gsp_sensationCMS_cocktailcreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_sensationCMS_useredit_gsp
