#Precompiled views for databaseMigration
#Tue Sep 17 23:23:41 BST 2013
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sensationInfusion_layoutsmain_gsp
/WEB-INF/grails-app/views/feedBack/index.gsp=gsp_sensationInfusion_feedBackindex_gsp
/WEB-INF/grails-app/views/product/productSelection.gsp=gsp_sensationInfusion_productproductSelection_gsp
/WEB-INF/grails-app/views/layouts/menuHeader.gsp=gsp_sensationInfusion_layoutsmenuHeader_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sensationInfusionerror_gsp
/WEB-INF/grails-app/views/home/homePage.gsp=gsp_sensationInfusion_homehomePage_gsp
/WEB-INF/plugins/geolocation-0.4.1/grails-app/views/templates/_resourcesPrototype.gsp=gsp_geolocation_templates_resourcesPrototype_gsp
/WEB-INF/grails-app/views/product/productList.gsp=gsp_sensationInfusion_productproductList_gsp
/WEB-INF/grails-app/views/event/index.gsp=gsp_sensationInfusion_eventindex_gsp
/WEB-INF/grails-app/views/product/_productListing.gsp=gsp_sensationInfusion_product_productListing_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/cocktail/cocktailDetails.gsp=gsp_sensationInfusion_cocktailcocktailDetails_gsp
/WEB-INF/plugins/geolocation-0.4.1/grails-app/views/templates/_geolocation.gsp=gsp_geolocation_templates_geolocation_gsp
/WEB-INF/plugins/geolocation-0.4.1/grails-app/views/templates/_resourcesJQuery.gsp=gsp_geolocation_templates_resourcesJQuery_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/cocktail/cocktailList.gsp=gsp_sensationInfusion_cocktailcocktailList_gsp
/WEB-INF/plugins/geolocation-0.4.1/grails-app/views/map/show.gsp=gsp_geolocation_mapshow_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/searchable-0.6.4/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/plugins/geolocation-0.4.1/grails-app/views/templates/_resources.gsp=gsp_geolocation_templates_resources_gsp
/WEB-INF/grails-app/views/product/productDetails.gsp=gsp_sensationInfusion_productproductDetails_gsp
/WEB-INF/grails-app/views/layouts/headerBanner.gsp=gsp_sensationInfusion_layoutsheaderBanner_gsp
/WEB-INF/grails-app/views/cocktail/_cocktailListing.gsp=gsp_sensationInfusion_cocktail_cocktailListing_gsp
/WEB-INF/grails-app/views/layouts/footer.gsp=gsp_sensationInfusion_layoutsfooter_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/siteSearch/search.gsp=gsp_sensationInfusion_siteSearchsearch_gsp
/WEB-INF/plugins/geolocation-0.4.1/grails-app/views/index.gsp=gsp_geolocationindex_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/aboutUs/index.gsp=gsp_sensationInfusion_aboutUsindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
